{
  "name": "guerre",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpanch/guerre.git"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "description": "A tutorial project for learning front-end tools and more!",
  "bugs": {
    "url": "https://github.com/aaronpanch/guerre/issues"
  },
  "homepage": "https://github.com/aaronpanch/guerre#readme",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp"
  },
  "author": "Aaron Panchal <aaron@aaronpanchal.com>"
}
